spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guahaoyuyue_2020?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8086

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

#参数合理化
pagehelper.reasonable=true

spring.profiles.active=dev

#debug=true